[gd_scene format=3 uid="uid://uxgn58kwbeop"]

[ext_resource type="Script" uid="uid://cbfdpc888cbvy" path="res://microgames/microgame_geleia.gd" id="1_kuow8"]
[ext_resource type="Texture2D" uid="uid://b412ycwholnqi" path="res://microgames/Assets/Tiles/tile_0000.png" id="2_bnd30"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u4prl"]
bg_color = Color(0.27050915, 0.09297646, 6.016344e-08, 1)
corner_radius_top_left = 200
corner_radius_top_right = 200
corner_radius_bottom_right = 200
corner_radius_bottom_left = 200

[node name="Microgame_Geleia" type="Node2D" unique_id=1657526575]
script = ExtResource("1_kuow8")

[node name="Fundo" type="TextureRect" parent="." unique_id=1861664517]
custom_minimum_size = Vector2(200, 200)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -1.0
offset_right = 1156.0
offset_bottom = 651.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bnd30")
expand_mode = 1

[node name="Panela" type="Panel" parent="." unique_id=249762320]
offset_left = 368.0
offset_top = 135.0
offset_right = 768.0
offset_bottom = 535.0
theme_override_styles/panel = SubResource("StyleBoxFlat_u4prl")

[node name="Ponto1" type="ColorRect" parent="Panela" unique_id=751376510]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_right = 32.0
offset_bottom = 64.0
grow_horizontal = 2
color = Color(1, 0, 0, 1)

[node name="Ponto2" type="ColorRect" parent="Panela" unique_id=1445564475]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -32.0
offset_bottom = 32.0
grow_horizontal = 0
grow_vertical = 2
color = Color(1, 0, 0, 1)

[node name="Ponto3" type="ColorRect" parent="Panela" unique_id=1897670463]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -64.0
offset_right = 32.0
grow_horizontal = 2
grow_vertical = 0
color = Color(1, 0, 0, 1)

[node name="Ponto4" type="ColorRect" parent="Panela" unique_id=856481372]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -32.0
offset_right = 64.0
offset_bottom = 32.0
grow_vertical = 2
color = Color(1, 0, 0, 1)

[node name="TextoProgresso" type="Label" parent="." unique_id=544747718]
offset_left = 482.0
offset_top = 37.0
offset_right = 635.0
offset_bottom = 130.0

[connection signal="mouse_entered" from="Panela/Ponto1" to="." method="_on_ponto_1_mouse_entered"]
[connection signal="mouse_entered" from="Panela/Ponto2" to="." method="_on_ponto_2_mouse_entered"]
[connection signal="mouse_entered" from="Panela/Ponto3" to="." method="_on_ponto_3_mouse_entered"]
[connection signal="mouse_entered" from="Panela/Ponto4" to="." method="_on_ponto_4_mouse_entered"]
