[gd_scene format=3 uid="uid://crctg4mkvfh3"]

[ext_resource type="Script" uid="uid://vmqfkjtm3vmb" path="res://bat.gd" id="1_bat"]
[ext_resource type="Texture2D" uid="uid://dawt255rex0om" path="res://assets/bat_f0.png" id="2_vobq3"]
[ext_resource type="Texture2D" uid="uid://dh1jiryb01bc1" path="res://assets/bat_f1.png" id="3_1tubu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bat"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vobq3")
}, {
"duration": 1.0,
"texture": ExtResource("3_1tubu")
}],
"loop": true,
"name": &"fly",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bat"]
height = 20.0

[node name="Bat" type="CharacterBody2D" unique_id=1012702958 groups=["mobs"]]
z_index = 1
collision_layer = 4
script = ExtResource("1_bat")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1565469336]
texture_filter = 1
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_bat")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=835076932]
shape = SubResource("CapsuleShape2D_bat")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=392222196]

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1452275683]
self_modulate = Color(0, 1, 0, 1)
offset_left = -24.0
offset_top = -24.0
offset_right = 27.0
offset_bottom = -13.0
max_value = 6.0
value = 6.0
show_percentage = false
