[gd_scene format=3 uid="uid://e8pq77as44d4"]

[ext_resource type="Script" uid="uid://nrphkynhok8t" path="res://pickup.gd" id="1_iqk3k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pu7wf"]
radius = 216.0

[node name="Pickup" type="Area2D" unique_id=1591031966 groups=["pickups"]]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_iqk3k")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1351599123]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=450388919]
shape = SubResource("CircleShape2D_pu7wf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
