[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://slime.gd" id="1_slime"]
[ext_resource type="Texture2D" uid="uid://c5f4b5f4" path="res://assets/Dungeon_Tileset/frames/tiny_slug_anim_f0.png" id="2_f0"]
[ext_resource type="Texture2D" uid="uid://c5f4b5f5" path="res://assets/Dungeon_Tileset/frames/tiny_slug_anim_f1.png" id="3_f1"]
[ext_resource type="Texture2D" uid="uid://c5f4b5f6" path="res://assets/Dungeon_Tileset/frames/tiny_slug_anim_f2.png" id="4_f2"]
[ext_resource type="Texture2D" uid="uid://c5f4b5f7" path="res://assets/Dungeon_Tileset/frames/tiny_slug_anim_f3.png" id="5_f3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_slime"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_f0")
}, {
"duration": 1.0,
"texture": ExtResource("3_f1")
}, {
"duration": 1.0,
"texture": ExtResource("4_f2")
}, {
"duration": 1.0,
"texture": ExtResource("5_f3")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_slime"]
radius = 12.0
height = 24.0

[node name="Slime" type="CharacterBody2D" groups=["mobs"]]
z_index = 1
collision_layer = 4
script = ExtResource("1_slime")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_slime")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_slime")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="HealthBar" type="ProgressBar" parent="."]
self_modulate = Color(0, 1, 0, 1)
offset_left = -24.0
offset_top = -24.0
offset_right = 27.0
offset_bottom = -13.0
max_value = 5.0
value = 5.0
show_percentage = false
