[gd_scene format=3 uid="uid://65ftny3rbk7b"]

[ext_resource type="Script" uid="uid://bni0fy73v1isl" path="res://floor/traps/spike_trap.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://c1jd160vvyaok" path="res://assets/Dungeon_Tileset/frames/floor_spikes_anim_f0.png" id="2_l22ri"]
[ext_resource type="Texture2D" uid="uid://l75ig836ngsp" path="res://assets/Dungeon_Tileset/frames/floor_spikes_anim_f1.png" id="3_utlrc"]
[ext_resource type="Texture2D" uid="uid://drovglsuixxvo" path="res://assets/Dungeon_Tileset/frames/floor_spikes_anim_f3.png" id="4_71lci"]
[ext_resource type="Texture2D" uid="uid://ce5i0dyoc76j1" path="res://assets/Dungeon_Tileset/frames/floor_spikes_anim_f2.png" id="5_qprpe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spikes"]
size = Vector2(64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_l22ri"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_l22ri")
}, {
"duration": 1.0,
"texture": ExtResource("3_utlrc")
}, {
"duration": 1.0,
"texture": ExtResource("4_71lci")
}, {
"duration": 1.0,
"texture": ExtResource("5_qprpe")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="SpikeTrap" type="Area2D" unique_id=1061144229]
collision_layer = 8
collision_mask = 2
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1439113878]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_spikes")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=184657782]
position = Vector2(16, 16)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_l22ri")
frame_progress = 1.0

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="." unique_id=1843560361]
position = Vector2(48, 16)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_l22ri")
frame_progress = 1.0

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="." unique_id=1273970399]
position = Vector2(16, 48)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_l22ri")
frame_progress = 1.0

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="." unique_id=1585277284]
position = Vector2(48, 48)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_l22ri")
frame_progress = 1.0
