[gd_scene format=3 uid="uid://3fh3g3oecrq8"]

[ext_resource type="Script" uid="uid://bktxuh8rnu1i6" path="res://microgames/Scripts/cozinha_principal.gd" id="1_ffrgq"]
[ext_resource type="Texture2D" uid="uid://b412ycwholnqi" path="res://microgames/Assets/Tiles/tile_0000.png" id="2_4ux4f"]
[ext_resource type="Texture2D" uid="uid://u8jmjlfugbug" path="res://microgames/Assets/Food/Isolated Food/icon_sus_meat.tres" id="3_mxnnk"]
[ext_resource type="Texture2D" uid="uid://q3t01qyc1fgp" path="res://microgames/Assets/Food/Isolated Food/icon_slime.tres" id="4_fuams"]
[ext_resource type="Texture2D" uid="uid://c4d2gbml72pkf" path="res://microgames/Assets/Food/Isolated Food/icon_essence.tres" id="5_3y880"]

[node name="CozinhaPrincipal" type="Node2D" unique_id=271673863]
script = ExtResource("1_ffrgq")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=927411785]

[node name="MenuCozinha_Overlay" type="Control" parent="CanvasLayer" unique_id=380266288]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="PainelPrincipal" type="NinePatchRect" parent="CanvasLayer/MenuCozinha_Overlay" unique_id=92942954]
layout_mode = 0
offset_right = 1154.0
offset_bottom = 656.0
texture = ExtResource("2_4ux4f")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="ListaSlots" type="HBoxContainer" parent="CanvasLayer/MenuCozinha_Overlay/PainelPrincipal" unique_id=1734966548]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -134.0
offset_top = 100.0
offset_right = 134.0
offset_bottom = 164.0
grow_horizontal = 2

[node name="Slot1" type="ColorRect" parent="CanvasLayer/MenuCozinha_Overlay/PainelPrincipal/ListaSlots" unique_id=1561293176]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.38170326, 0.38170323, 0.38170323, 1)

[node name="Icon" type="TextureRect" parent="CanvasLayer/MenuCozinha_Overlay/PainelPrincipal/ListaSlots/Slot1" unique_id=1442361084]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Slot2" type="ColorRect" parent="CanvasLayer/MenuCozinha_Overlay/PainelPrincipal/ListaSlots" unique_id=1867875687]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.38170326, 0.38170323, 0.38170323, 1)

[node name="Icon" type="TextureRect" parent="CanvasLayer/MenuCozinha_Overlay/PainelPrincipal/ListaSlots/Slot2" unique_id=1682897536]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Slot3" type="ColorRect" parent="CanvasLayer/MenuCozinha_Overlay/PainelPrincipal/ListaSlots" unique_id=1622683830]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.38170326, 0.38170323, 0.38170323, 1)

[node name="Icon" type="TextureRect" parent="CanvasLayer/MenuCozinha_Overlay/PainelPrincipal/ListaSlots/Slot3" unique_id=366025697]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Slot4" type="ColorRect" parent="CanvasLayer/MenuCozinha_Overlay/PainelPrincipal/ListaSlots" unique_id=684611936]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.38170326, 0.38170323, 0.38170323, 1)

[node name="Icon" type="TextureRect" parent="CanvasLayer/MenuCozinha_Overlay/PainelPrincipal/ListaSlots/Slot4" unique_id=873039756]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="CaixaBotoes" type="HBoxContainer" parent="CanvasLayer/MenuCozinha_Overlay/PainelPrincipal" unique_id=1559479830]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
metadata/_edit_use_anchors_ = true

[node name="BotaoCozinhar" type="Button" parent="CanvasLayer/MenuCozinha_Overlay/PainelPrincipal/CaixaBotoes" unique_id=2683567]
layout_mode = 2
text = "COOK"

[node name="InventarioJogador" type="HBoxContainer" parent="CanvasLayer/MenuCozinha_Overlay/PainelPrincipal" unique_id=3708458]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.49913344
anchor_top = 0.9634146
anchor_right = 0.49913344
anchor_bottom = 0.9634146
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 10
metadata/_edit_use_anchors_ = true

[node name="InvSlot_Carne" type="Button" parent="CanvasLayer/MenuCozinha_Overlay/PainelPrincipal/InventarioJogador" unique_id=114065683]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
icon = ExtResource("3_mxnnk")
icon_alignment = 1
expand_icon = true

[node name="QtdTexto" type="Label" parent="CanvasLayer/MenuCozinha_Overlay/PainelPrincipal/InventarioJogador/InvSlot_Carne" unique_id=1702647918]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/outline_size = 4
text = "5"

[node name="InvSlot_Slime" type="Button" parent="CanvasLayer/MenuCozinha_Overlay/PainelPrincipal/InventarioJogador" unique_id=1624694401]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
icon = ExtResource("4_fuams")
icon_alignment = 1
expand_icon = true

[node name="QtdTexto" type="Label" parent="CanvasLayer/MenuCozinha_Overlay/PainelPrincipal/InventarioJogador/InvSlot_Slime" unique_id=1221625954]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/outline_size = 4
text = "5"

[node name="InvSlot_Essence" type="Button" parent="CanvasLayer/MenuCozinha_Overlay/PainelPrincipal/InventarioJogador" unique_id=1413985467]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
icon = ExtResource("5_3y880")
icon_alignment = 1
expand_icon = true

[node name="QtdTexto" type="Label" parent="CanvasLayer/MenuCozinha_Overlay/PainelPrincipal/InventarioJogador/InvSlot_Essence" unique_id=910679093]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/outline_size = 4
text = "5"

[connection signal="gui_input" from="CanvasLayer/MenuCozinha_Overlay/PainelPrincipal/ListaSlots/Slot1" to="." method="_on_slot_1_gui_input"]
[connection signal="gui_input" from="CanvasLayer/MenuCozinha_Overlay/PainelPrincipal/ListaSlots/Slot2" to="." method="_on_slot_2_gui_input"]
[connection signal="gui_input" from="CanvasLayer/MenuCozinha_Overlay/PainelPrincipal/ListaSlots/Slot3" to="." method="_on_slot_3_gui_input"]
[connection signal="gui_input" from="CanvasLayer/MenuCozinha_Overlay/PainelPrincipal/ListaSlots/Slot4" to="." method="_on_slot_4_gui_input"]
[connection signal="pressed" from="CanvasLayer/MenuCozinha_Overlay/PainelPrincipal/CaixaBotoes/BotaoCozinhar" to="." method="_on_botao_cozinhar_pressed"]
[connection signal="pressed" from="CanvasLayer/MenuCozinha_Overlay/PainelPrincipal/InventarioJogador/InvSlot_Carne" to="." method="_on_inv_slot_carne_pressed"]
[connection signal="pressed" from="CanvasLayer/MenuCozinha_Overlay/PainelPrincipal/InventarioJogador/InvSlot_Slime" to="." method="_on_inv_slot_slime_pressed"]
[connection signal="pressed" from="CanvasLayer/MenuCozinha_Overlay/PainelPrincipal/InventarioJogador/InvSlot_Essence" to="." method="_on_inv_slot_essence_pressed"]
