[gd_scene format=3 uid="uid://3fh3g3oecrq8"]

[ext_resource type="Script" uid="uid://bktxuh8rnu1i6" path="res://microgames/Scripts/cozinha_principal.gd" id="1_ffrgq"]
[ext_resource type="Texture2D" uid="uid://b412ycwholnqi" path="res://microgames/Assets/Tiles/tile_0000.png" id="2_4ux4f"]

[node name="CozinhaPrincipal" type="Node2D" unique_id=271673863]
script = ExtResource("1_ffrgq")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=927411785]

[node name="MenuCozinha_Overlay" type="Control" parent="CanvasLayer" unique_id=380266288]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="PainelPrincipal" type="NinePatchRect" parent="CanvasLayer/MenuCozinha_Overlay" unique_id=92942954]
layout_mode = 0
offset_right = 1154.0
offset_bottom = 656.0
texture = ExtResource("2_4ux4f")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="ListaSlots" type="HBoxContainer" parent="CanvasLayer/MenuCozinha_Overlay/PainelPrincipal" unique_id=1734966548]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -134.0
offset_top = 100.0
offset_right = 134.0
offset_bottom = 164.0
grow_horizontal = 2

[node name="Slot1" type="ColorRect" parent="CanvasLayer/MenuCozinha_Overlay/PainelPrincipal/ListaSlots" unique_id=1561293176]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.38170326, 0.38170323, 0.38170323, 1)

[node name="Icon" type="TextureRect" parent="CanvasLayer/MenuCozinha_Overlay/PainelPrincipal/ListaSlots/Slot1" unique_id=1442361084]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Slot2" type="ColorRect" parent="CanvasLayer/MenuCozinha_Overlay/PainelPrincipal/ListaSlots" unique_id=1867875687]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.38039216, 0.38039216, 0.38039216, 1)

[node name="Icon" type="TextureRect" parent="CanvasLayer/MenuCozinha_Overlay/PainelPrincipal/ListaSlots/Slot2" unique_id=1682897536]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Slot3" type="ColorRect" parent="CanvasLayer/MenuCozinha_Overlay/PainelPrincipal/ListaSlots" unique_id=1622683830]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.38039216, 0.38039216, 0.38039216, 1)

[node name="Icon" type="TextureRect" parent="CanvasLayer/MenuCozinha_Overlay/PainelPrincipal/ListaSlots/Slot3" unique_id=366025697]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Slot4" type="ColorRect" parent="CanvasLayer/MenuCozinha_Overlay/PainelPrincipal/ListaSlots" unique_id=684611936]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.38039216, 0.38039216, 0.38039216, 1)

[node name="Icon" type="TextureRect" parent="CanvasLayer/MenuCozinha_Overlay/PainelPrincipal/ListaSlots/Slot4" unique_id=873039756]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="CaixaBotoes" type="HBoxContainer" parent="CanvasLayer/MenuCozinha_Overlay/PainelPrincipal" unique_id=1090435312]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -25.0
offset_right = 225.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15
alignment = 1

[node name="BotaoFerver" type="Button" parent="CanvasLayer/MenuCozinha_Overlay/PainelPrincipal/CaixaBotoes" unique_id=724644107]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "BOIL IT"

[node name="BotaoFritar" type="Button" parent="CanvasLayer/MenuCozinha_Overlay/PainelPrincipal/CaixaBotoes" unique_id=621710358]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "FRY IT"

[node name="BotaoAssar" type="Button" parent="CanvasLayer/MenuCozinha_Overlay/PainelPrincipal/CaixaBotoes" unique_id=1799452742]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "ROAST IT"

[node name="BotaoLivro" type="Button" parent="CanvasLayer/MenuCozinha_Overlay/PainelPrincipal/CaixaBotoes" unique_id=1424021028]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "RECIPES"

[node name="InventarioJogadorScroll" type="ScrollContainer" parent="CanvasLayer/MenuCozinha_Overlay/PainelPrincipal" unique_id=1171008259]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -450.0
offset_top = -140.0
offset_right = 450.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
horizontal_scroll_mode = 0

[node name="GrelhaInventario" type="GridContainer" parent="CanvasLayer/MenuCozinha_Overlay/PainelPrincipal/InventarioJogadorScroll" unique_id=1425424354]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 8

[node name="LivroReceitas_Overlay" type="Control" parent="CanvasLayer/MenuCozinha_Overlay" unique_id=958620143]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FundoEscurecido" type="ColorRect" parent="CanvasLayer/MenuCozinha_Overlay/LivroReceitas_Overlay" unique_id=2119531430]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7)

[node name="FundoLivro" type="NinePatchRect" parent="CanvasLayer/MenuCozinha_Overlay/LivroReceitas_Overlay" unique_id=990626957]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -240.0
offset_right = 320.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_4ux4f")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="Titulo" type="Label" parent="CanvasLayer/MenuCozinha_Overlay/LivroReceitas_Overlay/FundoLivro" unique_id=1951634302]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 25.0
offset_right = 200.0
offset_bottom = 60.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.95, 0.95, 0.9, 1)
theme_override_font_sizes/font_size = 28
text = "LIVRO DE RECEITAS"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/MenuCozinha_Overlay/LivroReceitas_Overlay/FundoLivro" unique_id=241890400]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 80.0
offset_right = -40.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2

[node name="ListaReceitas" type="VBoxContainer" parent="CanvasLayer/MenuCozinha_Overlay/LivroReceitas_Overlay/FundoLivro/ScrollContainer" unique_id=1890547642]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="BotaoFecharLivro" type="Button" parent="CanvasLayer/MenuCozinha_Overlay/LivroReceitas_Overlay/FundoLivro" unique_id=730501141]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -50.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 50.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.9, 0.3, 0.3, 1)
text = "X"

[connection signal="gui_input" from="CanvasLayer/MenuCozinha_Overlay/PainelPrincipal/ListaSlots/Slot1" to="." method="_on_slot_1_gui_input"]
[connection signal="gui_input" from="CanvasLayer/MenuCozinha_Overlay/PainelPrincipal/ListaSlots/Slot2" to="." method="_on_slot_2_gui_input"]
[connection signal="gui_input" from="CanvasLayer/MenuCozinha_Overlay/PainelPrincipal/ListaSlots/Slot3" to="." method="_on_slot_3_gui_input"]
[connection signal="gui_input" from="CanvasLayer/MenuCozinha_Overlay/PainelPrincipal/ListaSlots/Slot4" to="." method="_on_slot_4_gui_input"]
[connection signal="pressed" from="CanvasLayer/MenuCozinha_Overlay/PainelPrincipal/CaixaBotoes/BotaoFerver" to="." method="_on_botao_ferver_pressed"]
[connection signal="pressed" from="CanvasLayer/MenuCozinha_Overlay/PainelPrincipal/CaixaBotoes/BotaoFritar" to="." method="_on_botao_fritar_pressed"]
[connection signal="pressed" from="CanvasLayer/MenuCozinha_Overlay/PainelPrincipal/CaixaBotoes/BotaoAssar" to="." method="_on_botao_assar_pressed"]
[connection signal="pressed" from="CanvasLayer/MenuCozinha_Overlay/PainelPrincipal/CaixaBotoes/BotaoLivro" to="." method="_on_botao_livro_pressed"]
[connection signal="pressed" from="CanvasLayer/MenuCozinha_Overlay/LivroReceitas_Overlay/FundoLivro/BotaoFecharLivro" to="." method="_on_botao_fechar_livro_pressed"]
