[gd_scene format=3 uid="uid://dwk6ub0d5p7ti"]

[ext_resource type="Texture2D" uid="uid://b412ycwholnqi" path="res://microgames/Assets/Tiles/tile_0000.png" id="1_7dx8n"]
[ext_resource type="Script" uid="uid://divdndyl520vg" path="res://microgames/Scripts/microgame_peixe.gd" id="1_lsu7j"]
[ext_resource type="Texture2D" uid="uid://dgh1yl41uu58d" path="res://microgames/Assets/Food/FOOD NL.png" id="2_lsu7j"]
[ext_resource type="Texture2D" uid="uid://b5pmccjhq8gll" path="res://microgames/Assets/faca.png" id="3_42hx4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_361n8"]
bg_color = Color(0, 1, 0.14117648, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_idomn"]
size = Vector2(437, 283)

[node name="Microgame_Peixe" type="Node2D" unique_id=466057362]
script = ExtResource("1_lsu7j")

[node name="Fundo" type="TextureRect" parent="." unique_id=1529433096]
custom_minimum_size = Vector2(200, 200)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -1.0
offset_right = 1156.0
offset_bottom = 651.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_7dx8n")
expand_mode = 1

[node name="Peixe" type="Sprite2D" parent="." unique_id=1306901899]
position = Vector2(557, 339)
scale = Vector2(21.129333, 15.382353)
texture = ExtResource("2_lsu7j")
region_enabled = true
region_rect = Rect2(38.5, 152.571, 21, 17.5)

[node name="Faca" type="Sprite2D" parent="." unique_id=1431393683]
position = Vector2(625, 358)
texture = ExtResource("3_42hx4")

[node name="UI" type="CanvasLayer" parent="." unique_id=1247939518]

[node name="TextoAjuda" type="Label" parent="UI" unique_id=1581022721]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 110.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 80
text = "Descale it!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BarraTempo" type="ProgressBar" parent="UI" unique_id=161174683]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -358.0
offset_top = -72.0
offset_right = 343.54498
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/fill = SubResource("StyleBoxFlat_361n8")
max_value = 5.0
value = 5.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1028492113]
custom_minimum_size = Vector2(500, 30)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 346.0
offset_top = 144.0
offset_right = 846.0
offset_bottom = 174.0
grow_horizontal = 2
grow_vertical = 2

[node name="PeixeArea" type="Area2D" parent="." unique_id=233714749]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PeixeArea" unique_id=608645493]
position = Vector2(545.5, 342.5)
shape = SubResource("RectangleShape2D_idomn")

[connection signal="mouse_entered" from="PeixeArea" to="." method="_on_peixe_area_mouse_entered"]
[connection signal="mouse_exited" from="PeixeArea" to="." method="_on_peixe_area_mouse_exited"]
