[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://microgames/Scripts/Microgame_Corte.gd" id="1_corte_script"]
[ext_resource type="Texture2D" uid="uid://cwood_board" path="res://microgames/Assets/tábua_de_madeira.webp" id="2_wood"]
[ext_resource type="Texture2D" uid="uid://cknife" path="res://microgames/Assets/faca.png" id="3_knife"]
[ext_resource type="Texture2D" uid="uid://cfood_default" path="res://microgames/Assets/Food/Isolated Food/icon_sus_meat.tres" id="4_food"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_time"]
bg_color = Color(0, 0.85, 0.2, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_guide"]
bg_color = Color(0.2, 0.9, 0.3, 0.25)
border_width_left = 2
border_width_right = 2
border_color = Color(0.2, 0.9, 0.3, 0.6)

[node name="Microgame_Corte" type="Node2D"]
script = ExtResource("1_corte_script")

[node name="Fundo" type="TextureRect" parent="."]
custom_minimum_size = Vector2(1152, 648)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wood")
expand_mode = 1

[node name="GuiaCorte" type="Panel" parent="."]
offset_left = 551.0
offset_top = 280.0
offset_right = 601.0
offset_bottom = 480.0
theme_override_styles/panel = SubResource("StyleBoxFlat_guide")

[node name="Ingrediente" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(300, 380)
scale = Vector2(3, 3)
texture = ExtResource("4_food")

[node name="Faca" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(576, 280)
rotation = 3.14159
scale = Vector2(2, 2)
texture = ExtResource("3_knife")

[node name="UI" type="CanvasLayer" parent="."]

[node name="TextoAjuda" type="Label" parent="UI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_top = 20.0
offset_right = 300.0
offset_bottom = 90.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 40
text = "CHOP! [SPACE / CLICK]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressoLabel" type="Label" parent="UI"]
offset_left = 50.0
offset_top = 30.0
offset_right = 250.0
offset_bottom = 80.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 28
text = "Chops: 0/3"
vertical_alignment = 1

[node name="FeedbackLabel" type="Label" parent="UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -180.0
offset_right = 200.0
offset_bottom = -110.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(200, 35)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 36
text = "PERFECT!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BarraTempo" type="ProgressBar" parent="UI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -60.0
offset_right = 300.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/fill = SubResource("StyleBoxFlat_time")
max_value = 5.0
value = 5.0
show_percentage = false
