[gd_scene format=3 uid="uid://uxgn58kwbeop"]

[ext_resource type="Script" uid="uid://cbfdpc888cbvy" path="res://microgames/Scripts/microgame_geleia.gd" id="1_kuow8"]
[ext_resource type="Texture2D" uid="uid://b412ycwholnqi" path="res://microgames/Assets/Tiles/tile_0000.png" id="2_bnd30"]
[ext_resource type="Texture2D" uid="uid://by31w4g7v4k7f" path="res://microgames/Assets/Panela.png" id="3_8oe8u"]
[ext_resource type="Texture2D" uid="uid://doccluvwlm0wk" path="res://microgames/Assets/Food/Isolated Food/sopa_textura.png" id="4_net5f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_net5f"]
bg_color = Color(0, 1, 0.14117648, 1)

[node name="Microgame_Geleia" type="Node2D" unique_id=1657526575]
script = ExtResource("1_kuow8")

[node name="Fundo" type="TextureRect" parent="." unique_id=1861664517]
custom_minimum_size = Vector2(200, 200)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -1.0
offset_right = 1156.0
offset_bottom = 651.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bnd30")
expand_mode = 1

[node name="TextoProgresso" type="Label" parent="." unique_id=544747718]
offset_left = 482.0
offset_top = 37.0
offset_right = 635.0
offset_bottom = 130.0

[node name="PanelaVisual" type="Sprite2D" parent="." unique_id=394742173]
position = Vector2(568, 315)
scale = Vector2(1.9256198, 2.004926)
texture = ExtResource("3_8oe8u")
region_enabled = true
region_rect = Rect2(55, 0, 242, 203.5)

[node name="ConteudoMistura" type="Sprite2D" parent="PanelaVisual" unique_id=406184965]
position = Vector2(-0.51931334, 10.474201)
scale = Vector2(-0.325, -0.325)
texture = ExtResource("4_net5f")

[node name="UI" type="CanvasLayer" parent="." unique_id=189974022]

[node name="TextoAjuda" type="Label" parent="UI" unique_id=562667123]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 110.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 80
text = "Stir the Pot!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BarraTempo" type="ProgressBar" parent="UI" unique_id=884254944]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -358.0
offset_top = -72.0
offset_right = 343.54498
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/fill = SubResource("StyleBoxFlat_net5f")
max_value = 5.0
value = 5.0
show_percentage = false
metadata/_edit_use_anchors_ = true
