[gd_scene format=4]

[ext_resource type="Script" path="res://floor/room_base.gd" id=1]

[node name="Room_A" type="Node2D"]
script = ExtResource(1)
position = Vector2(0, 0)

[node name="Entry_Left" type="Marker2D" parent="Room_A"]
position = Vector2(160, 320)

[node name="Entry_Right" type="Marker2D" parent="Room_A"]
position = Vector2(1184, 320)
